spring.datasource.url=jdbc:mysql://47.102.116.221:3306/project?characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://localhost/web?characterEncoding=utf-8

spring.datasource.username =root
spring.datasource.password =root

#spring.datasource.url=jdbc:mysql://47.102.116.221:3306/project?characterEncoding=utf-8
#spring.datasource.username =root
#spring.datasource.password =10m97y


server.port=8080

server.port=8080

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

service.prefix=http://localhost:8081
